# Task
Build “BioMastery”—an adaptive learning platform that turns me into a
world-class chronic-health & biohacking educator through 1-3 hrs of daily
study + quizzes.

## Core Objectives
1. **Curriculum Engine**
   - Import the six-phase roadmap (see below) as top-level modules.
   - Each module contains lessons with: concise explainer (≈600-800 words),
     infographics/diagrams, 2-5 curated external resources (video, paper, blog).
   - Auto-generate flashcards (Q-A) & multi-choice quiz items per lesson.

2. **Spaced-Repetition Scheduler**
   - Implement SM-2 (Anki-style) algo: intervals at 1d, 3d, 7d, 16d, 35d, etc.
   - Daily “Review” queue surfaces due cards before new content unlocks.

3. **Daily Flow (1–3 h)**
   - Dashboard shows: ⏰ time budget slider, Today’s new lesson(s), Review
     queue size, streak.
   - When time budget < 90 min, throttle new-lesson count automatically.

4. **Analytics**
   - Track: retention %, average response latency, module completion
     progress, error heat-map per topic.
   - Export CSV or JSON so I can pipe into my personal HealthHub database.

5. **Tech Stack**
   - Next.js 14 + TypeScript + tRPC + Postgres (via Prisma).
   - Shadcn/ui + Tailwind for UI.
   - Auth: email/password now, OAuth placeholder.
   - One-click deploy to Vercel (Postgres via Neon).

6. **Initial Curriculum Seed**
   - ### Module 0 — Learning Science  
     *Active recall, spaced repetition, Pomodoro + Ultradian rhythm, habit
     stacking.*
   - ### Module 1 — Cellular Energy  
     *NAD⁺ salvage/de-novo, ATP production, CD38, NNMT, ROS.*
   - ### Module 2 — Systems Biology  
     *AMPK vs mTOR, sirtuins, hormone axes.*
   - ### Module 3 — Fascia & Integrative Anatomy  
     *Anatomy Trains lines, mechanotransduction, tendon continuum.*
   - ### Module 4 — Training Science  
     *Galpin physiological domains, periodisation models, Huberman protocols.*
   - ### Module 5 — Therapeutic Toolbox  
     *Cold/heat, light, HBOT, peptides, chrono-nutrition.*
   - ### Module 6 — Coaching & Communication  
     *Behaviour change, evidence grading, storytelling.*

7. **Future-Proofing**
   - CLI or admin panel to add new modules/lessons that auto-inherit flashcard
     + quiz generators.
   - Webhook endpoint so other LLMs (e.g., ChatGPT) can POST new lesson JSON.

## Deliverables
- Git repo & live URL.
- ER diagram + schema.prisma.
- README with local dev.
- Seed script that pre-loads Modules 0–6 and 5 demo lessons each.
- List of clarifying questions **before** coding if any spec is vague.

## Success Criteria
- User can register, choose daily time budget, finish a new lesson, and get a
  replay queue populated for tomorrow.
- Review queue respects SM-2 intervals (test with mocked time jumps).
- Analytics page renders retention % & streak length without errors.

### Clarifying Questions
(Ask these before coding if needed)
1. Preferred diagram renderer? (Mermaid.js SVG is fine for MVP.)
2. Video hosting—YouTube embed OK?
3. Max upload size for custom diagrams/resources?